<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="MissingDefaultResource">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView"
                style="@style/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:gravity="center"
                android:text="Play Juegos" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt1"
                style="@style/button"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="PLAY" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt2"
                style="@style/button"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:text="NEW PLAYER" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt3"
                style="@style/button"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:text="PREFERENCIES" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt4"
                style="@style/button"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:text="ABOUT" />
        </TableRow>
    </TableLayout>

</ScrollView>