<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            style="@style/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:text="Play Juegos" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bt1"
            style="@style/button"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="PLAY"
            app:backgroundTint="@color/teal_200"
            app:cornerRadius="30dp"
            />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/bt2"
            style="@style/button"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            app:backgroundTint="@color/teal_200"
            app:cornerRadius="30dp"
            android:text="NEW PLAYER" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bt3"
            style="@style/button"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            app:backgroundTint="@color/teal_200"
            app:cornerRadius="30dp"
            android:text="PREFERENCIES" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bt4"
            style="@style/button"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            app:backgroundTint="@color/teal_200"
            app:cornerRadius="15dp"
            android:text="ABOUT" />

    </LinearLayout>

</ScrollView>